#Server port
server.port = 8888
#Git repo location.
#spring.cloud.config.server.git.uri=G:\\KL University\\2021-22 ODDSemster\\JFSD\\temp\\spring-cloud-master\\config-git-repo
#spring.cloud.config.server.git.uri=C:\\drive\\config-git-repo

spring.cloud.config.server.git.uri=https://github.com/HarshaVardhan31251/JFSD-Spring-Cloud.git
spring.cloud.config.server.git.uri.username=HarshaVardhan31251
spring.cloud.config.server.git.uri.password=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

spring.cloud.config.server.git.cloneOnStart=true
#Disable security of the Management endpoint
management.security.enabled=false