server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/klu
#spring.datasource.username=root
#spring.datasource.password=Ankit@25
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/deohhtn0aji85i
spring.datasource.username=gwbxgepnzoldmw
spring.datasource.password=3ad2df7f3766f1587455b239a9241f5d152ca48fdacae9be6a22b72b94619c08
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true